log4j.rootLogger = info, stdout, D, I, E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold =debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%p %-d{HH:mm:ss}[%t] (%F:%L) - %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${user.dir}/ui-logs/debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threhold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p]%-d{HH:mm:ss}[%t:%r:%M(%F:%L)] - %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ${user.dir}/ui-logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%p %-d{HH:mm:ss}[%t] (%F:%L) - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${user.dir}/ui-logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%p %-d{HH:mm:ss}[%t] (%F:%L) - %m%n
